# Spring-Security-Project

./: pom.xml
src/main/java/com/example/SpringTokenSecurity/: JwtAuthFilter.java  SpringTokenSecurity.java
src/main/java/com/example/SpringTokenSecurity/config/: JwtAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/SpringTokenSecurity/constants/: APIConstant.java
src/main/java/com/example/SpringTokenSecurity/controller/: AuthController.java  DemoController.java  RoleBasedAccessController.java  SwitchUserController.java
src/main/java/com/example/SpringTokenSecurity/dto/: APIResponse.java  AuthRequest.java  AuthResponse.java  CustomUser.java  ErrorResponse.java  LoginRequest.java
src/main/java/com/example/SpringTokenSecurity/exception/: GlobalExceptionHandler.java
src/main/java/com/example/SpringTokenSecurity/handler/: AuthorizationEventListener.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/example/SpringTokenSecurity/model/: User.java
src/main/java/com/example/SpringTokenSecurity/repository/: UserRepository.java
src/main/java/com/example/SpringTokenSecurity/service/: JwtAuthFilter.java  JwtInterceptor.java  UserDetailsServiceImpl.java
src/main/java/com/example/SpringTokenSecurity/utils/: JwtTokenUtil.java  JwtUtil.java  KeyGeneratorUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/templates/: login.html
src/test/java/com/example/SpringTokenSecurity/: Demo123ApplicationTests.java
